{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "paths": {
      "core/*": [
        "./src/core/*"
      ],
      "src": [
        "./src/*"
      ],
    },
    "baseUrl": "."
  }
}