{
  "compilerOptions": {
    "target": "es2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
  },
  "compileOnSave": true,
  "include": [
    "."
  ],
}